<Plugin><_MOD_>2011-04-20</_MOD_>
<Name>Plugin</Name>
<Type>8344</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>8344</TID>
<Size>15</Size>
<_XName>Plugin</_XName>
<Allocinc>16</Allocinc>
<Data><Plugin><_MOD_>1969-12-31</_MOD_>
<F_PLUG_NAME>Briess Malts (66 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Briess.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>1969-12-31</_MOD_>
<F_PLUG_NAME>Hop Update 2013 - New Hop Varieties (63 hops)</F_PLUG_NAME>
<F_PLUG_TYPE>7403</F_PLUG_TYPE>
<F_PLUG_FILE>Hop-Update-2013.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>1969-12-31</_MOD_>
<F_PLUG_NAME>Candy Syrups (8 syrups)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>CandiSyrupProducts.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>1969-12-31</_MOD_>
<F_PLUG_NAME>Yeast Update 2013 - Yeasts included in V2.2 (29 yeasts)</F_PLUG_NAME>
<F_PLUG_TYPE>7426</F_PLUG_TYPE>
<F_PLUG_FILE>Yeast-update.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>1969-12-31</_MOD_>
<F_PLUG_NAME>Thomas Fawcett Malts (14 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Thomas_Fawcett.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-17</_MOD_>
<F_PLUG_NAME>Gambrinus Malts (12 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>GambrinusMalts.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-13</_MOD_>
<F_PLUG_NAME>Weyermann Malts (30 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Weyermann.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-13</_MOD_>
<F_PLUG_NAME>Simpsons Malts (11 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>simpsons-grains.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-13</_MOD_>
<F_PLUG_NAME>Great Western Malts (10 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Great-Western.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-13</_MOD_>
<F_PLUG_NAME>Crisp Malts (11 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>Crisp.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-13</_MOD_>
<F_PLUG_NAME>BestMalz Malts (17 grains)</F_PLUG_NAME>
<F_PLUG_TYPE>7406</F_PLUG_TYPE>
<F_PLUG_FILE>BestMalz_Eng.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>1973-11-04</_MOD_>
<F_PLUG_NAME>BJCP 2015 Style Guide - Change Options-&gt;Brewing-&gt;Style Guide to view </F_PLUG_NAME>
<F_PLUG_TYPE>7428</F_PLUG_TYPE>
<F_PLUG_FILE>BJCP2015.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-13</_MOD_>
<F_PLUG_NAME>Yeast Update 2016 (178 yeasts)</F_PLUG_NAME>
<F_PLUG_TYPE>7426</F_PLUG_TYPE>
<F_PLUG_FILE>Yeast2016Update.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-13</_MOD_>
<F_PLUG_NAME>Hop Update 2016 (32 hops)</F_PLUG_NAME>
<F_PLUG_TYPE>7403</F_PLUG_TYPE>
<F_PLUG_FILE>Hops2016Update.bsmx</F_PLUG_FILE>
</Plugin>
<Plugin><_MOD_>2016-08-17</_MOD_>
<F_PLUG_NAME>Misc Update 2016 (48 items)</F_PLUG_NAME>
<F_PLUG_TYPE>7421</F_PLUG_TYPE>
<F_PLUG_FILE>Misc2016Update.bsmx</F_PLUG_FILE>
</Plugin>
</Data>
<_TExpanded>1</_TExpanded>
</Plugin>
