<Recipe><_MOD_>2015-01-29</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2015-01-29</_MOD_>
<F_R_NAME>Classic American Pilsner</F_R_NAME>
<F_R_BREWER>Sarah Court AleWorks</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2015-01-25</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>320.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>291.8400000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>6000</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>4500</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2015-01-29</_MOD_>
<F_E_NAME>Pot ( 8 Gal) - BIAB 90 II</F_E_NAME>
<F_E_MASH_VOL>1024.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>169.2000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>523.0720000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>90.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>73.6000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>76.8000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>320.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>28.1600000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>65.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES>Sample Brew-In-A-Bag equipment profile set up for a 19 litre pot (diameter of 29cm or 15 inches) using a polyester grain bag to hold the grain.  This profile should be used with the BIAB mash profiles available in the BeerSmith mash profiles area. As this is a small pot size, it may be necessary to hold back some mash water until after the bag has been removed to prevent over-flow.  The above assumes loose pellet hops and only clear, chilled wort transferred from the kettle using no trub management techniques. Experienced brewers should adjust &#39;Loss to Trub and Chiller&#39; and &#39;Brewhouse Efficiency&#39; accordingly to suit their trub management techniques.</F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2015-01-29</_MOD_>
<F_S_NAME>Specialty Beer</F_S_NAME>
<F_S_CATEGORY>Specialty Beer</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>23</F_S_NUMBER>
<F_S_TYPE>2</F_S_TYPE>
<F_S_MIN_OG>1.0300000</F_S_MIN_OG>
<F_S_MAX_OG>1.1100000</F_S_MAX_OG>
<F_S_MIN_FG>1.0060000</F_S_MIN_FG>
<F_S_MAX_FG>1.0240000</F_S_MAX_FG>
<F_S_MIN_IBU>5.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>70.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>1.8000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>5.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>2.5000000</F_S_MIN_ABV>
<F_S_MAX_ABV>12.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A harmonious marriage of ingredients, processes and beer. The key attributes of the underlying style (if declared) will be atypical due to the addition of special ingredients or techniques; do not expect the base beer to taste the same as the unadulterated version. Judge the beer based on the pleasantness and harmony of the resulting combination. The overall uniqueness of the process, ingredients used, and creativity should be considered. The overall rating of the beer depends heavily on the inherently subjective assessment of distinctiveness and drinkability. Base Style: THE BREWER MAY SPECIFY AN UNDERLYING BEER STYLE. The base style may be a classic style (i.e., a named subcategory from these Style Guidelines) or a broader characterization (e.g., &ldquo;Porter&rdquo; or &ldquo;Brown Ale&rdquo;). If a base style is declared, the style should be recognizable. The beer should be judged by how well the special ingredient or process complements, enhances, and harmonizes with the underlying style. Overall harmony and drinkability are the keys to presenting a well-made specialty beer. The distinctive nature of the stated specialty ingredients/methods should complement the original style (if declared) and not totally overwhelm it. The brewer should recognize that some combinations of base beer styles and ingredients or techniques work well together while others do not make palatable combinations. THE BREWER MUST SPECIFY THE &ldquo;EXPERIMENTAL NATURE&rdquo; OF THE BEER (E.G., TYPE OF SPECIAL INGREDIENTS USED, PROCESS UTILIZED OR HISTORICAL STYLE BEING BREWED), OR WHY THE BEER DOESN&rsquo;T FIT AN ESTABLISHED STYLE. For historical styles or unusual ingredients/techniques that may not be known to all beer judges, the brewer should provide descriptions of the styles, ingredients and/or techniques as an aid to the judges.</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma: The character of the stated specialty ingredient or nature should be evident in the aroma, but harmonious with the other components (yet not totally overpowering them). Overall the aroma should be a pleasant combination of malt, hops and the featured specialty ingredient or nature as appropriate to the specific type of beer being presented. The individual character of special ingredients and processes may not always be identifiable when used in combination. If a classic style base beer is specified then the characteristics of that classic style should be noticeable. Note, however, that classic styles will have a different impression when brewed with unusual ingredients, additives or processes. The typical aroma components of classic beer styles (particularly hops) may be intentionally subdued to allow the special ingredients or nature to be more apparent.
Appearance: Appearance should be appropriate to the base beer being presented and will vary depending on the base beer (if declared). Note that unusual ingredients or processes may affect the appearance so that the result is quite different from the declared base style. Some ingredients may add color (including to the head), and may affect head formation and retention.
Flavor: As with aroma, the distinctive flavor character associated with the stated specialty nature should be noticeable, and may range in intensity from subtle to aggressive. The marriage of specialty ingredients or nature with the underlying beer should be harmonious, and the specialty character should not seem artificial and/or totally overpowering. Hop bitterness, flavor, malt flavors, alcohol content, and fermentation byproducts, such as esters or diacetyl, should be appropriate to the base beer (if declared) and be well-integrated with the distinctive specialty flavors present. Some ingredients may add tartness, sweetness, or other flavor by-products. Remember that fruit and sugar adjuncts generally add flavor and not excessive sweetness to beer. The sugary adjuncts, as well as sugar found in fruit, are usually fully fermented and contribute to a lighter flavor profile and a drier finish than might be expected for the declared base style. The individual character of special ingredients and processes may not always be identifiable when used in combination. If a classic style base beer is specified then the characteristics of that classic style should be noticeable. Note, however, that classic styles will have a different impression when brewed with unusual ingredients, additives or processes. Note that these components (especially hops) may be intentionally subdued to allow the specialty character to come through in the final presentation.
Mouthfeel: Mouthfeel may vary depending on the base beer selected and as appropriate to that base beer (if declared). Body and carbonation levels should be appropriate to the base beer style being presented. Unusual ingredients or processes may affect the mouthfeel so that the result is quite different from the declared base style.</F_S_PROFILE>
<F_S_INGREDIENTS>Varies by base style. </F_S_INGREDIENTS>
<F_S_EXAMPLES>Bell&rsquo;s Rye Stout, Bell&rsquo;s Eccentric Ale, Samuel Adams Triple Bock and Utopias, Hair of the Dog Adam, Great Alba Scots Pine, Tommyknocker Maple Nut Brown Ale, Great Divide Bee Sting Honey Ale, Stoudt&rsquo;s Honey Double Mai Bock, Rogue Dad&rsquo;s Little Helper, Rogue Honey Cream Ale, Dogfish Head India Brown Ale, Zum Uerige Sticke and Doppel Sticke Altbier, Yards Brewing Company General Washington Tavern Porter, Rauchenfels Steinbier, Odells 90 Shilling Ale, Bear Republic Red Rocket Ale, Stone Arrogant Bastard</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2015-01-29</_MOD_>
<F_MH_NAME>BIAB, Medium Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>84.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>71.9600000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>71.9600000</F_MH_TUN_TEMP>
<F_MH_PH>5.2000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0800000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>95.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>1</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>572.2960000</F_MH_BIAB_VOL>
<F_MH_BIAB>1</F_MH_BIAB>
<F_MH_NOTES>Brew in a bag method where the full boil volume is mashed within the boil vessel and then the grains are withdrawn at the end of the mash.  No active sparging is required.  This is a medium body beer profile.</F_MH_NOTES>
<steps><_MOD_>1969-12-31</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>1969-12-31</_MOD_>
<F_MS_NAME>Saccharification</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>572.2960000</F_MS_INFUSION>
<F_MS_STEP_TEMP>152.0600000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>90.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1024.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>71.9600000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>71.9600000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>84.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>156.3426682</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>1969-12-31</_MOD_>
<F_MS_NAME>Mash Out</F_MS_NAME>
<F_MS_TYPE>2</F_MS_TYPE>
<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>7.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1024.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>71.9600000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>71.9600000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>572.2960000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>84.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>120.0000000</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1024.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>169.2000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2015-01-29</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2015-01-29</_MOD_>
<F_A_NAME>Lager, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>54.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>54.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>62.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>62.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>60.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>40.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>14.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>3.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES>Two stage fermentation with a longer first stage, second stage used for the diacytl rest and a ramp to lager storage temperatures during aging.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2015-01-29</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>8</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Pilsner (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>64.0000000</F_G_AMOUNT>
<F_G_COLOR>1.7000000</F_G_COLOR>
<F_G_YIELD>82.2300000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>76.1904762</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.2000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.4000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>110.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.9000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Pilsner base malt for all pilsners, lagers.  Highly modified malt.</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Corn, Flaked</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>8.0000000</F_G_AMOUNT>
<F_G_COLOR>1.3000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.5238095</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>40.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Generally a neutral flavor, used to reduce maltiness of beer
Produces beer with a milder, less malty flavor
Uses: Primarily for light Bohemian and Pilsner lagers</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Sugar, Table (Sucrose)</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Melanoidin (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>8.0000000</F_G_AMOUNT>
<F_G_COLOR>30.0000000</F_G_COLOR>
<F_G_YIELD>80.0700000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.5238095</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.8000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Red colored malt that improved head retention and stability.  Used in red lagers, ales, dark beers.  Intense red colour and malty aroma.</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Carared</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Wheat - White Malt (Briess)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Briess</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>4.0000000</F_G_AMOUNT>
<F_G_COLOR>2.3000000</F_G_COLOR>
<F_G_YIELD>85.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>4.7619048</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>145.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>14.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>FLAVOR: Creamy, Sweet, Malty, Wheat, Floury
Imparts malty flavor not obtainable from raw wheat.
Use with rice hulls to improve lautering and help prevent stuck mash.
White Wheat Malt contributes to foam production and foam stability.</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>DME Wheat Bavarian (Briess)</F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2015-01-29</_MOD_>
<F_H_NAME>Magnum</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>12.0000000</F_H_ALPHA>
<F_H_BETA>5.2500000</F_H_BETA>
<F_H_PERCENT>31.0344868</F_H_PERCENT>
<F_H_INVENTORY>16.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.3174657</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>90.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>High-alpha hop with clean, neutral bitterness. Can be used in almost any recipe.
Used for: Ale, Lager, Stout, hefeweizen, IPA, Bitter
Aroma: No distinctive aroma characteristics
Substitutions: German Magnum, CTZ, Nugget
Storage: Excellent/Very good (80%-85% AA after 6 months at 20 C)
10-14% AA / 4.5-7% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>33.2903368</F_H_IBU_CONTRIB>
<F_ORDER>5</F_ORDER>
<F_H_USE>3</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.5900000</F_H_PRICE>
</Hops>
<Hops><_MOD_>1970-04-19</_MOD_>
<F_H_NAME>Crystal</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>3.5000000</F_H_ALPHA>
<F_H_BETA>5.2000000</F_H_BETA>
<F_H_PERCENT>34.4827566</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.3527396</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>15.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Used for: Aroma and finishing hops for Lagers
Aroma: Clean, mild, pleasant and slightly spicy
Substitutes: Hallertauer, Mount Liberty</F_H_NOTES>
<F_H_IBU_CONTRIB>2.6154019</F_H_IBU_CONTRIB>
<F_ORDER>6</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Hops><_MOD_>1970-04-19</_MOD_>
<F_H_NAME>Crystal</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>3.5000000</F_H_ALPHA>
<F_H_BETA>5.2000000</F_H_BETA>
<F_H_PERCENT>34.4827566</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.3527396</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>5.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Used for: Aroma and finishing hops for Lagers
Aroma: Clean, mild, pleasant and slightly spicy
Substitutes: Hallertauer, Mount Liberty</F_H_NOTES>
<F_H_IBU_CONTRIB>1.6346262</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>1969-12-31</_MOD_>
<F_Y_NAME>Saflager Lager</F_Y_NAME>
<F_Y_LAB>DCL/Fermentis</F_Y_LAB>
<F_Y_PRODUCT_ID>W-34/70</F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.7000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>8</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2015-01-25</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2015-01-20</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>48.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>59.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2011-03-06</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>European lagers</F_Y_BEST_FOR>
<F_Y_NOTES>A famous yeast strain from Weihenstephan Germany used worldwide in brewing.  Their most popular strain for lagers.</F_Y_NOTES>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0510000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0120000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>531.2000000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0390000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0630949</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
