<Recipe><_MOD_>1969-12-31</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>1973-11-18</_MOD_>
<F_R_NAME>Magic Stone Dog</F_R_NAME>
<F_R_BREWER></F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2016-03-01</F_R_DATE>
<F_R_INV_DATE>1990-06-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>4620</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>2400</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2016-03-01</_MOD_>
<F_E_NAME>Pot ( 8 Gal) - BIAB 60 Normal</F_E_NAME>
<F_E_MASH_VOL>1024.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>169.2000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>502.7840000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>76.8000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>64.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>345.6000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>25.6000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>65.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES>Sample Brew-In-A-Bag equipment profile set up for a 19 litre pot (diameter of 29cm or 15 inches) using a polyester grain bag to hold the grain.  This profile should be used with the BIAB mash profiles available in the BeerSmith mash profiles area. As this is a small pot size, it may be necessary to hold back some mash water until after the bag has been removed to prevent over-flow.  The above assumes loose pellet hops and only clear, chilled wort transferred from the kettle using no trub management techniques. Experienced brewers should adjust &#39;Loss to Trub and Chiller&#39; and &#39;Brewhouse Efficiency&#39; accordingly to suit their trub management techniques.</F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2016-03-01</_MOD_>
<F_S_NAME>Clone Beer</F_S_NAME>
<F_S_CATEGORY>Specialty Beer</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>34</F_S_NUMBER>
<F_S_TYPE>2</F_S_TYPE>
<F_S_MIN_OG>1.0200000</F_S_MIN_OG>
<F_S_MAX_OG>1.0900000</F_S_MAX_OG>
<F_S_MIN_FG>1.0060000</F_S_MIN_FG>
<F_S_MAX_FG>1.0160000</F_S_MAX_FG>
<F_S_MIN_IBU>5.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>50.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>2.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>10.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>This style is intended for reproductions of specific commercial beers that aren&rsquo;t good representations of existing styles. The use of the word clone does not imply an exact copy; it implies an interpretation of a style represented by a specific beer that does not have a defined style within the guidelines. The beer should be judged as to how well it fits the broader style represented by the example beer, not how well it is an exact copy of a specific commercial product. If a &lsquo;clone beer&rsquo; does fit another style, do not enter it here. Entry Instructions: The entrant must specify the name of the commercial beer being cloned, specifications (vital statistics) for the beer, and either a brief sensory description or a list of ingredients used in making the beer. Without this information, judges who are unfamiliar with the beer will have no basis for comparison.</F_S_DESCRIPTION>
<F_S_PROFILE>OG, FG, IBUs, SRM and ABV will vary depending on the declared clone beer. Intended as a catch-all location for specific beers that are based on unique commercial examples that don&rsquo;t fit existing styles.</F_S_PROFILE>
<F_S_INGREDIENTS>Varies with declared clone beer.</F_S_INGREDIENTS>
<F_S_EXAMPLES>None listed.</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2016-03-01</_MOD_>
<F_MH_NAME>Single Infusion, Light Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>82.0306516</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>2016-03-01</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2016-03-01</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>205.0766290</F_MS_INFUSION>
<F_MS_STEP_TEMP>151.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1024.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>82.0306516</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>162.5109302</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1024.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>169.2000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2016-03-01</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2016-03-01</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>1969-12-31</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>13</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Pale Malt (2 Row) US</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>48.0000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>79.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>58.5147126</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>140.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.3000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Base malt for all beer styles</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Wheat - White Malt (Briess)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Briess</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>10.0000000</F_G_AMOUNT>
<F_G_COLOR>2.3000000</F_G_COLOR>
<F_G_YIELD>85.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>12.1905651</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>145.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>14.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>FLAVOR: Creamy, Sweet, Malty, Wheat, Floury
Imparts malty flavor not obtainable from raw wheat.
Use with rice hulls to improve lautering and help prevent stuck mash.
White Wheat Malt contributes to foam production and foam stability.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>DME Wheat Bavarian (Briess)</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Oats, Flaked</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>8.9742523</F_G_AMOUNT>
<F_G_COLOR>1.0000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>10.9401207</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>30.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Adds body, mouth feel and head retention to the beer
Used in oatmeal stouts and porters
Adds substantial protein haze to light beers
Protein rest recommended unless flakes are pregelatinized</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Carafoam</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Wheat, Torrified (Thomas Fawcett)</F_G_NAME>
<F_G_ORIGIN>United Kingdom</F_G_ORIGIN>
<F_G_SUPPLIER>Thomas Fawcett &amp; Sons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>8.9763993</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>76.1000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>10.9427380</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>6.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>16.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Unmalted wheat torrified for use in a single step infusion.  Typically used for Wits and other wheats where raw unmalted wheat is called for.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Amber Malt</F_G_NAME>
<F_G_ORIGIN>United Kingdom</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>3.0400000</F_G_AMOUNT>
<F_G_COLOR>22.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>3.7059318</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>5</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>2.8000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>20.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Roasted specialty malt used in some English browns, milds and old ales to add color and a biscuit taste.  Intense flavor - so limit use. Low diastatic power so must be mashed with well modified malts.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Caramel/Crystal Malt - 20L</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Rye Malt (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>3.0400000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>63.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>3.7059318</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>6</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.4000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>30.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.3000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>50.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Rye malt for rye style beers.  Up to 50% may be used in some rye styles.  Adds distinctive rye flavor and aroma.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Caramel Rye (Weyermann)</F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2016-03-01</_MOD_>
<F_H_NAME>Amarillo Gold</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>8.5000000</F_H_ALPHA>
<F_H_BETA>6.0000000</F_H_BETA>
<F_H_PERCENT>50.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.4938355</F_H_AMOUNT>
<F_H_HSI>20.0000000</F_H_HSI>
<F_H_BOIL_TIME>20.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Unknown origin, but character similar to Cascade.  Used for both bitterness and aroma.
Used for: IPAs, Ales
Aroma: Citrus, flowery
Substitutes: Cascade, Centennial</F_H_NOTES>
<F_H_IBU_CONTRIB>10.8757825</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Hops><_MOD_>1970-01-19</_MOD_>
<F_H_NAME>Simcoe</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>13.0000000</F_H_ALPHA>
<F_H_BETA>4.5000000</F_H_BETA>
<F_H_PERCENT>50.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.4938355</F_H_AMOUNT>
<F_H_HSI>18.0000000</F_H_HSI>
<F_H_BOIL_TIME>20.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>High alpha bittering hops with good aroma characteristics.
Used for: IPAs
Aroma: Citrus and pine-like aroma
Substitutes: N/A</F_H_NOTES>
<F_H_IBU_CONTRIB>16.6335497</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Peppercorn (Pink)</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR></F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>2.7000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>9</F_ORDER>
</Misc>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Seeds of Paradise</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR>Spiced Beer</F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>2.7000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.1000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>Also called Paradise Seeds or Grains of Paradise. Native to west Africa.  Pepper zing with citrus notes, pine aroma.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>10</F_ORDER>
</Misc>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Caraway</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR></F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>0.5400000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>11</F_ORDER>
</Misc>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Cumin</F_M_NAME>
<F_M_TYPE>0</F_M_TYPE>
<F_M_USE_FOR></F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>0.2700000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>12</F_ORDER>
</Misc>
<Yeast><_MOD_>1969-12-31</_MOD_>
<F_Y_NAME>French Saison</F_Y_NAME>
<F_Y_LAB>Wyeast Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>3711</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.7000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>13</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2016-03-01</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2016-03-01</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>77.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>83.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>65.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>77.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2011-03-06</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>French and Belgian Saison or Farmhouse ales</F_Y_BEST_FOR>
<F_Y_NOTES>A very versatile strain that produces Saison or farmhouse style biers as well as other Belgian style beers that are highly aromatic (estery), peppery, spicy and citrusy. This strain enhances the use of spices and aroma hops, and is extremely attenuative b</F_Y_NOTES>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>834.5600000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>70.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>1</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
