<Recipe><_MOD_>2015-03-25</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2015-03-25</_MOD_>
<F_R_NAME>Baltic Porter</F_R_NAME>
<F_R_BREWER>Sarah Court AleWorks</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2015-03-01</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>320.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>291.8400000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>6000</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>1800</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2015-03-08</_MOD_>
<F_E_NAME>Pot ( 8 Gal) - BIAB 90 II</F_E_NAME>
<F_E_MASH_VOL>1024.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>169.2000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>523.0720000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>90.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>73.6000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>76.8000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>320.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>28.1600000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>65.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES>Sample Brew-In-A-Bag equipment profile set up for a 19 litre pot (diameter of 29cm or 15 inches) using a polyester grain bag to hold the grain.  This profile should be used with the BIAB mash profiles available in the BeerSmith mash profiles area. As this is a small pot size, it may be necessary to hold back some mash water until after the bag has been removed to prevent over-flow.  The above assumes loose pellet hops and only clear, chilled wort transferred from the kettle using no trub management techniques. Experienced brewers should adjust &#39;Loss to Trub and Chiller&#39; and &#39;Brewhouse Efficiency&#39; accordingly to suit their trub management techniques.</F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2015-03-08</_MOD_>
<F_S_NAME>Baltic Porter</F_S_NAME>
<F_S_CATEGORY>Porter</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
<F_S_LETTER>3</F_S_LETTER>
<F_S_NUMBER>12</F_S_NUMBER>
<F_S_TYPE>2</F_S_TYPE>
<F_S_MIN_OG>1.0600000</F_S_MIN_OG>
<F_S_MAX_OG>1.0900000</F_S_MAX_OG>
<F_S_MIN_FG>1.0160000</F_S_MIN_FG>
<F_S_MAX_FG>1.0240000</F_S_MAX_FG>
<F_S_MIN_IBU>20.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>40.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.3000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.8000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>17.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>30.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.5000000</F_S_MIN_ABV>
<F_S_MAX_ABV>9.5000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A Baltic Porter often has the malt flavors reminiscent of an English brown porter and the restrained roast of a schwarzbier, but with a higher OG and alcohol content than either. Very complex, with multi-layered flavors. Traditional beer from countries bordering the Baltic Sea. Derived from English porters but influenced by Russian Imperial Stouts. May also be described as an Imperial Porter, although heavily roasted or hopped versions should be entered as either Imperial Stouts (13F) or Specialty Beers (23).</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma: Rich malty sweetness often containing caramel, toffee, nutty to deep toast, and/or licorice notes. Complex alcohol and ester profile of moderate strength, and reminiscent of plums, prunes, raisins, cherries or currants, occasionally with a vinous Port-like quality. Some darker malt character that is deep chocolate, coffee or molasses but never burnt. No hops. No sourness. Very smooth.
Appearance: Dark reddish copper to opaque dark brown (not black). Thick, persistent tan-colored head. Clear, although darker versions can be opaque.
Flavor: As with aroma, has a rich malty sweetness with a complex blend of deep malt, dried fruit esters, and alcohol. Has a prominent yet smooth schwarzbier-like roasted flavor that stops short of burnt. Mouth-filling and very smooth. Clean lager character; no diacetyl. Starts sweet but darker malt flavors quickly dominates and persists through finish. Just a touch dry with a hint of roast coffee or licorice in the finish. Malt can have a caramel, toffee, nutty, molasses and/or licorice complexity. Light hints of black currant and dark fruits. Medium-low to medium bitterness from malt and hops, just to provide balance. Hop flavor from slightly spicy hops (Lublin or Saaz types) ranges from none to medium-low.
Mouthfeel: Generally quite full-bodied and smooth, with a well-aged alcohol warmth (although the rarer lower gravity Carnegie-style versions will have a medium body and less warmth). Medium to medium-high carbonation, making it seem even more mouth-filling. Not heavy on the tongue due to carbonation level. Most versions are in the 7-8.5% ABV range.</F_S_PROFILE>
<F_S_INGREDIENTS>Generally lager yeast (cold fermented if using ale yeast). Debittered chocolate or black malt. Munich or Vienna base malt. Continental hops. May contain crystal malts and/or adjuncts. Brown or amber malt common in historical recipes.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Sinebrychoff Porter (Finland), Okocim Porter (Poland), Zywiec Porter (Poland), Baltika #6 Porter (Russia), Carnegie Stark Porter (Sweden), Aldaris Porteris (Latvia), Utenos Porter (Lithuania), Stepan Razin Porter (Russia), N&oslash;gne &oslash; porter (Norway), Neuzeller Kloster-Br&auml;u Neuzeller Porter (Germany), Southampton Imperial Baltic Porter</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2015-03-08</_MOD_>
<F_MH_NAME>BIAB, Light Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>144.0800000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>71.9600000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>71.9600000</F_MH_TUN_TEMP>
<F_MH_PH>5.2000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0800000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>95.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>1</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>595.1120000</F_MH_BIAB_VOL>
<F_MH_BIAB>1</F_MH_BIAB>
<F_MH_NOTES>Brew in a bag method where the full boil volume is mashed within the boil vessel and then the grains are withdrawn at the end of the mash.  No active sparging is required.  This is a light body beer profile.</F_MH_NOTES>
<steps><_MOD_>2015-03-08</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2015-03-25</_MOD_>
<F_MS_NAME>Saccharification</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>595.1120000</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>90.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1024.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>71.9600000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>71.9600000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>144.0800000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>156.8824900</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>2015-03-25</_MOD_>
<F_MS_NAME>Mash Out</F_MS_NAME>
<F_MS_TYPE>2</F_MS_TYPE>
<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>7.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1024.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>71.9600000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>71.9600000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>595.1120000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>144.0800000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>120.0000000</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1024.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>169.2000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2015-03-16</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2015-03-08</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2015-03-08</_MOD_>
<F_A_NAME>Lager, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>54.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>54.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>62.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>62.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>60.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>40.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>14.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>3.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES>Two stage fermentation with a longer first stage, second stage used for the diacytl rest and a ramp to lager storage temperatures during aging.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2015-03-08</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>9</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2015-03-16</_MOD_>
<F_G_NAME>Munich I (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>80.0000000</F_G_AMOUNT>
<F_G_COLOR>7.1000000</F_G_COLOR>
<F_G_YIELD>82.2300000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>55.5247085</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>50.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.6000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Light Munich malt.  May be used as a base for many German beer styles.  Fest beers, bocks, ales. Enhances malty flavour and aroma</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Amber Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2015-03-21</_MOD_>
<F_G_NAME>Pilsner (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>52.0000000</F_G_AMOUNT>
<F_G_COLOR>1.7000000</F_G_COLOR>
<F_G_YIELD>82.2300000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>36.0910605</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.2000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.4000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>110.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.9000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Pilsner base malt for all pilsners, lagers.  Highly modified malt.</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2015-03-21</_MOD_>
<F_G_NAME>Caramel Malt - 60L (Briess)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Briess</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>4.0000000</F_G_AMOUNT>
<F_G_COLOR>60.0000000</F_G_COLOR>
<F_G_YIELD>73.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>2.7762354</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.5000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>0.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Sweet, Pronounced Caramel
Deep Golden to Red color
3-7% in Pilsener for balance
5-15% for color, sweetness &amp;color to light amber beers
CHAR
glassy endosperm create desirable non-fermentables giving ability to contrib&#39; body &amp; head retention &amp; stabili</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2015-03-08</_MOD_>
<F_G_NAME>Special B Malt</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>4.0000000</F_G_AMOUNT>
<F_G_COLOR>180.0000000</F_G_COLOR>
<F_G_YIELD>65.2000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>2.7762354</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Extreme caramel aroma and flavored malt.  Used in dark Belgian Abbey and Trappist ales.  Unique flavor and aroma.</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2015-03-08</_MOD_>
<F_G_NAME>Carafa Special II (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>3.0400000</F_G_AMOUNT>
<F_G_COLOR>415.0000000</F_G_COLOR>
<F_G_YIELD>77.9000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>2.1099389</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>5</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>5.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>De-husked chocolate malt for a smoother flavor.  Adds body, color, aroma.  Dark beers, Alts, Bockbiers
</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2015-03-08</_MOD_>
<F_G_NAME>Chocolate Malt</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>1.0400000</F_G_AMOUNT>
<F_G_COLOR>350.0000000</F_G_COLOR>
<F_G_YIELD>60.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.7218212</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>6</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Dark malt that gives a rich red or brown color and nutty flavor.
Use for: Brown ales, porters, some stouts
Maintains some malty flavor, not as dark as roasted malt.</F_G_NOTES>
<F_G_BOIL_TIME>90.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2015-03-25</_MOD_>
<F_H_NAME>Tettnang</F_H_NAME>
<F_H_ORIGIN>Germany</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.4000000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>62.5000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.8818490</F_H_AMOUNT>
<F_H_HSI>40.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Used for: German ales, lagers and wheat beer
Aroma: Noble, mild, fine, slightly spicy
Substitutes: Saaz, Spalt
Examples: Sam Adams Octoberfest, Anderson Valley ESB</F_H_NOTES>
<F_H_IBU_CONTRIB>28.4908366</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Hops><_MOD_>2015-03-25</_MOD_>
<F_H_NAME>Tettnang</F_H_NAME>
<F_H_ORIGIN>Germany</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>4.4000000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>37.5000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5291094</F_H_AMOUNT>
<F_H_HSI>40.0000000</F_H_HSI>
<F_H_BOIL_TIME>15.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Used for: German ales, lagers and wheat beer
Aroma: Noble, mild, fine, slightly spicy
Substitutes: Saaz, Spalt
Examples: Sam Adams Octoberfest, Anderson Valley ESB</F_H_NOTES>
<F_H_IBU_CONTRIB>4.5585339</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2015-03-25</_MOD_>
<F_Y_NAME>Saflager Lager</F_Y_NAME>
<F_Y_LAB>DCL/Fermentis</F_Y_LAB>
<F_Y_PRODUCT_ID>W-34/70</F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.7000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>9</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2015-03-01</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2015-01-21</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>48.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>59.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2011-03-06</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>European lagers</F_Y_BEST_FOR>
<F_Y_NOTES>A famous yeast strain from Weihenstephan Germany used worldwide in brewing.  Their most popular strain for lagers.</F_Y_NOTES>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0790000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0180000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>529.9200000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0620000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
