<Recipe><_MOD_>2015-05-31</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2015-05-31</_MOD_>
<F_R_NAME>Blonde Ale</F_R_NAME>
<F_R_BREWER>Sarah Court AleWorks</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2015-03-21</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>128.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>115.2000000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>5100</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>3600</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>1970-07-19</_MOD_>
<F_E_NAME>Pot ( 8 Gal) - BIAB 90 II</F_E_NAME>
<F_E_MASH_VOL>1024.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>169.2000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>782.2720000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>30.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>73.6000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>76.8000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>640.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>28.1600000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>65.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES>Sample Brew-In-A-Bag equipment profile set up for a 19 litre pot (diameter of 29cm or 15 inches) using a polyester grain bag to hold the grain.  This profile should be used with the BIAB mash profiles available in the BeerSmith mash profiles area. As this is a small pot size, it may be necessary to hold back some mash water until after the bag has been removed to prevent over-flow.  The above assumes loose pellet hops and only clear, chilled wort transferred from the kettle using no trub management techniques. Experienced brewers should adjust &#39;Loss to Trub and Chiller&#39; and &#39;Brewhouse Efficiency&#39; accordingly to suit their trub management techniques.</F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2015-05-31</_MOD_>
<F_S_NAME>Blonde Ale</F_S_NAME>
<F_S_CATEGORY>Light Hybrid Beer</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>6</F_S_NUMBER>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0380000</F_S_MIN_OG>
<F_S_MAX_OG>1.0540000</F_S_MAX_OG>
<F_S_MIN_FG>1.0080000</F_S_MIN_FG>
<F_S_MAX_FG>1.0130000</F_S_MAX_FG>
<F_S_MIN_IBU>15.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>28.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.4000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.8000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>3.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>6.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>3.8000000</F_S_MIN_ABV>
<F_S_MAX_ABV>5.5000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>Easy-drinking, approachable, maltoriented American craft beer. Currently produced by many (American) microbreweries and brewpubs. Regional variations exist (many West Coast brewpub examples are more assertive, like pale ales) but in most areas this beer is designed as the entry-level craft beer. In addition to the more common American Blonde Ale, this category can also include modern English Summer Ales, American K&ouml;lsch-style beers, and less assertive American and English pale ales.</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma: Light to moderate sweet malty aroma. Low to moderate fruitiness is optional, but acceptable. May have a low to medium hop aroma, and can reflect almost any hop variety. No diacetyl.
Appearance: Light yellow to deep gold in color. Clear to brilliant. Low to medium white head with fair to good retention.
Flavor: Initial soft malty sweetness, but optionally some light character malt flavor (e.g., bread, toast, biscuit, wheat) can also be present. Caramel flavors typically absent. Low to medium esters optional, but are commonly found in many examples. Light to moderate hop flavor (any variety), but shouldn&rsquo;t be overly aggressive. Low to medium bitterness, but the balance is normally towards the malt. Finishes medium-dry to somewhat sweet. No diacetyl.
Mouthfeel: Medium-light to medium body. Medium to high carbonation. Smooth without harsh bitterness or astringency.</F_S_PROFILE>
<F_S_INGREDIENTS>Generally all malt, but can include up to 25% wheat malt and some sugar adjuncts. Any hop variety can be used. Clean American, lightly fruity English, or K&ouml;lsch yeast. May also be made with lager yeast, or cold-conditioned. Some versions may have honey, spices and/or fruit added, although if any of these ingredients are stronger than a background flavor they should be entered in specialty, spiced or fruit beer categories instead. Extract versions should only use the lightest malt extracts and avoid kettle caramelization.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Pelican Kiwanda Cream Ale, Russian River Aud Blonde, Rogue Oregon Golden Ale, Widmer Blonde Ale, Fuller&#39;s Summer Ale, Hollywood Blonde, Redhook Blonde</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2015-05-31</_MOD_>
<F_MH_NAME>BIAB, Medium Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>164.8244949</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>71.9600000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>71.9600000</F_MH_TUN_TEMP>
<F_MH_PH>5.2000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0800000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>95.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>1</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>867.9807373</F_MH_BIAB_VOL>
<F_MH_BIAB>1</F_MH_BIAB>
<F_MH_NOTES>Brew in a bag method where the full boil volume is mashed within the boil vessel and then the grains are withdrawn at the end of the mash.  No active sparging is required.  This is a medium body beer profile.</F_MH_NOTES>
<steps><_MOD_>1969-12-31</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>1969-12-31</_MOD_>
<F_MS_NAME>Saccharification</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>867.9807373</F_MS_INFUSION>
<F_MS_STEP_TEMP>152.0600000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1024.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>71.9600000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>169.2000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>71.9600000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>164.8244949</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>159.3968916</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>1969-12-31</_MOD_>
<F_MS_NAME>Mash Out</F_MS_NAME>
<F_MS_TYPE>2</F_MS_TYPE>
<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>7.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1024.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>71.9600000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>169.2000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>71.9600000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>867.9807373</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>164.8244949</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>120.0000000</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1024.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>169.2000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2015-05-31</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>1969-12-31</_MOD_>
<F_A_NAME>Ale, Single Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>65.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>65.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>14.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>0</F_A_TYPE>
<F_A_NOTES>A simple single stage fermentation, often used by extract brewers or for classic ales.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2015-05-31</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>4</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2015-05-31</_MOD_>
<F_G_NAME>Caramel/Crystal Malt - 20L</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>5.0103760</F_G_AMOUNT>
<F_G_COLOR>20.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>10.8879478</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Adds body, color and improves head retention.
Also called &quot;Crystal&quot; malt.</F_G_NOTES>
<F_G_BOIL_TIME>30.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2015-05-31</_MOD_>
<F_H_NAME>Cascade</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>7.1000000</F_H_ALPHA>
<F_H_BETA>6.0000000</F_H_BETA>
<F_H_PERCENT>100.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.7054792</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>30.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A hops with Northern Brewers Heritage
Used for: American ales and lagers
Aroma: Strong spicy, floral, grapefruit character
Substitutes: Centennial
Examples: Sierra Nevada Pale Ale, Anchor Liberty Ale</F_H_NOTES>
<F_H_IBU_CONTRIB>11.2339853</F_H_IBU_CONTRIB>
<F_ORDER>3</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2015-05-31</_MOD_>
<F_Y_NAME>Safale American </F_Y_NAME>
<F_Y_LAB>DCL/Fermentis</F_Y_LAB>
<F_Y_PRODUCT_ID>US-05</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.7000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>5.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>4</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2015-03-21</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2015-03-21</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>59.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2011-03-06</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>American ale, other clean finish ales</F_Y_BEST_FOR>
<F_Y_NOTES>American ale yeast that produces well balanced beers with low diacetyl and a very clean, crisp end palate.</F_Y_NOTES>
</Yeast>
<Grain><_MOD_>2015-05-31</_MOD_>
<F_G_NAME>LME Golden Light (Briess)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Briess</F_G_SUPPLIER>
<F_G_TYPE>1</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>114.8883191</F_G_AMOUNT>
<F_G_COLOR>4.0000000</F_G_COLOR>
<F_G_YIELD>81.7000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>89.1120522</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>30.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1875000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>0</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0110000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>248.3200000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0330000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.4000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>128.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>243.9680000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>65.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>1</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
