<Selections><_MOD_>2011-11-15</_MOD_>
<Name>Selections</Name>
<Type>7406</Type>
<Owndata>0</Owndata>
<TID>1</TID>
<Size>10</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Brewer&#39;s Malt, 2-Row, Premium (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.1000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>141.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Premium 2-Row Malt (1.8-2.2&deg;L) 
Our most popular base malt, perfect for all beer styles, especially American ales and lagers. With moderate protein and enzyme levels and a very clean, smooth finish, our Premium 2-Row Malt is ideal for all-malt beers and for mashes containing moderate levels of adjunct. </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Crystal 120, 2-Row, (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>120.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Crystal 120 (115-125&deg;L)
As longer roasting times are used to reach colors of 120&deg; ASBC, this crystal malt takes on a fairly intense toffee flavor but still avoids the burnt character of chocolate or black malts. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Crystal 15, 2-Row, (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>15.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>25.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Crystal 15 (13-17&deg;L)
A lightly roasted two-row malt. The slight caramel flavor and light color provides the brewer with subtlety in the recipe. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Crystal 150, 2-Row, (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>150.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Crystal 150 (145-155&deg;L)
Similar to the C120, but with a much more intense flavor and color. May get a hint of the burnt character. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Crystal 30, 2-Row, (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>30.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>8.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>25.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Crystal 30 (27-33&deg;L)
A fully modified and saccharified two-row crystal malt roasted to a target color of 30&deg; ASBC. A versatile malt providing moderate color and caramel flavor. </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Crystal 40, 2-Row, (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>40.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>7.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>25.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Crystal 40 (35-45&deg;L)
A fully modified and saccharified two-row crystal malt roasted to a target color of 40&deg; ASBC. A versatile malt providing moderate color and caramel flavor. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Crystal 60, 2-Row, (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>60.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>6.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Crystal 60 (55-65&deg;L)
Similar to C40 but with a more extensive roasting to a target color of 60&deg; ASBC. Has a more pronounced caramel flavor to coincide with the color. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Crystal 75, 2-Row, (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>75.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>6.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Crystal 75 (70-80&deg;L)
This two-row malt is roasted to product a color of 75&deg; ASBC. At this roasting level the toffee flavors join the caramel character for a more complex flavor. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Pale Ale Malt, Northwestern (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>4.1000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.8000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>2.8000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>134.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Northwest Pale Ale Malt (2.6-3.0&deg;L)
A slightly darker base malt than our Premium 2-Row, our Northwest Pale Ale Malt is produced from well-modified, Western-grown 2-Row barley, with a kilning regimen based closely on traditional British Pale Ale malting practices. Contributes a malty complexity to beer flavor and aroma. Excellent in American Pale Ales and American versions of British beer styles. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2011-11-03</_MOD_>
<F_G_NAME>Vienna Malt (Great Western)</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Great Western</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.5000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.1000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Vienna Malt (3-4&deg;L) 
Processed like Munich malt with a shorter &ldquo;cure&rdquo; duration. Color is 3&deg; to 4&deg; ASBC. 

</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
</Data>
<_TExpanded>1</_TExpanded>
</Selections>
