<Simpsons><_MOD_>2011-06-08</_MOD_>
<Name>Simpsons</Name>
<Type>7406</Type>
<Owndata>0</Owndata>
<TID>100</TID>
<Size>11</Size>
<_XName>Simpsons</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Black Malt (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>2.7200000</F_G_INVENTORY>
<F_G_AMOUNT>2.7200000</F_G_AMOUNT>
<F_G_COLOR>550.0000000</F_G_COLOR>
<F_G_YIELD>55.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Made by roasting white malt at a higher temperature than that used to produce Chocolate Malts. Sharp flavor and black color, with a smoother flavor than roasted barley. Small percentages add reddish color to Scottish ales, red ales, and bitter.  Higher p</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1562500</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Brown Malt (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>150.0000000</F_G_COLOR>
<F_G_YIELD>73.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Brings out a rich coffee flavor that will add complexity to any dark ale.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1406250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Caramalt (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>35.0000000</F_G_COLOR>
<F_G_YIELD>74.3900000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Made from green malt - imparts a light malt flavor and slight hue.  Suitable for light ales, lagers.  Imparts a pale red color, contributes dextrins, and adds to foam stability.  </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1406250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Chocolate Malt (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>430.0000000</F_G_COLOR>
<F_G_YIELD>67.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>A perfect malt for dark English stout, porter, and brown ales.  At small percentages gives a brown color and mild roasted flavor, larger amounts for strong bittersweet chocolate flavor and near black color.  </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1562500</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2010-12-19</_MOD_>
<F_G_NAME>Crystal, Dark (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>16.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>80.0000000</F_G_COLOR>
<F_G_YIELD>76.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Contributes a strong reddish hue to milds, brown ales, and other dark beers. The long kilning of this malt imparts a roasty edge on top of the malty sweetness of a crystal malt.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1406250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2010-12-13</_MOD_>
<F_G_NAME>Crystal, Extra Dark (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>12.8000000</F_G_INVENTORY>
<F_G_AMOUNT>12.8000000</F_G_AMOUNT>
<F_G_COLOR>160.0000000</F_G_COLOR>
<F_G_YIELD>76.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.2000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Very dark English crystal malt with deep amber color and burnt sugar and dark fruit flavors.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1406250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Crystal, Medium (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>14.0800000</F_G_INVENTORY>
<F_G_AMOUNT>14.0800000</F_G_AMOUNT>
<F_G_COLOR>55.0000000</F_G_COLOR>
<F_G_YIELD>76.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Versatile English crystal malt imparts a rich gold to copper-red color and caramel flavor and increases foam stability.
</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1406250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Golden Promise (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>82.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.1000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Great base malt that produces a sweet and clean wort. An integral ingredient in Scottish ales and lagers. </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0968750</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-02</_MOD_>
<F_G_NAME>Oats, Golden Naked (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>19.2000000</F_G_INVENTORY>
<F_G_AMOUNT>19.2000000</F_G_AMOUNT>
<F_G_COLOR>10.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.5000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>This unique product from Simpsons has a special, sweet berry-nut flavor. Used at a rate of 4-15% of total grist by weight, Golden Naked Oats will deliver a deep golden hue with light caramel flavors to the finished beer as well as a creamy, satin finish.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1406250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Peated Malt (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>2.5000000</F_G_COLOR>
<F_G_YIELD>82.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Ingredient for providing the essential peat flavour in whisky production. Optional for Scottish and Strong Scotch Ales when stronger peat/smoked note is desired. While the malt is in the kiln, peat moss outside the kiln is gently smoked over slow burning</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1562500</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2009-11-11</_MOD_>
<F_G_NAME>Roasted Barley (Simpsons)</F_G_NAME>
<F_G_ORIGIN>UK</F_G_ORIGIN>
<F_G_SUPPLIER>Simpsons</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>13.1200000</F_G_INVENTORY>
<F_G_AMOUNT>13.1200000</F_G_AMOUNT>
<F_G_COLOR>550.0000000</F_G_COLOR>
<F_G_YIELD>74.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>13.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Gives black color with ruby highlights and distinct, astringent roasted bitter flavor. Used for dry Irish stouts. Use very small percentages to add color to Scottish ales and red ales.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.1406250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
</Data>
<_TExpanded>1</_TExpanded>
</Simpsons>
